; Config.ini
[app]
name = "Oglasnik.hr"
base_uri = "http://oglasnik.dev/"
; for static assets (cdn)
static_uri = "/"
; development|testing|staging|production
env = "development"
override_base_uri_from_server_name = true
timezone = "Europe/Zagreb"
admin = "agim@arnetdigital.com"
debug = false
file_repository_path = ROOT_PATH"/public/repository"
uploads_dir = ROOT_PATH"/public/repository"
uploads_uri = "/repository"
InfractionReportEmail = "agim+naos@arnetdigital.com"

[database]
host     = "localhost"
username = "oglasnik"
password = "pass"
dbname   = "oglasnik"
debug    = false

[models]
;metadata = "Files"
;options[metaDataDir] = ROOT_PATH"/cache/metadata/"
;metadata = "Apc"
;options[prefix]   = "ogl"
;options[lifetime] = 86400

[logger]
adapter   = "File"
target    = ROOT_PATH"/logs/application.log"
formatter = "Line"
format    = "[%date%][%type%] %message%"

[crypt]
salt = "secret_key"

[auth]
hash_method   = "sha256"
hash_key      = "CHANGE_ME"
lifetime      = 1209600
session_key   = "auth_user"
session_roles = "auth_user_roles"

[social]
fb_app_id = "669391709820392"
fb_app_secret = "f18ff8f054cbbf47a9f7083629ee5cde"
google_client_id = "754757496935-9re9keviijpjos25hrbb1ssofbgtoh71.apps.googleusercontent.com"
google_email = "754757496935-9re9keviijpjos25hrbb1ssofbgtoh71@developer.gserviceaccount.com"
google_secret = "BBgvGcrM8GZJq1_6uFZG0y7U"

[session]
options[name] = "osess"
options[uniqueId] = "ogl-"
options[lifetime] = 900
options[use_only_cookies] = 1
options[cache_limiter] = ""
options[cookie_httponly] = true

[cookies]
policy[name] = "OGL_COOKIE_INFO"
policy[expires] = 2*365

[viewCounts]
options[flushInterval] = 0
; must match one of the cache services keys
options[cacheBackend] = "memcache"
; Seconds/minutes/hours/days/weeks/months/years
options[visitDurationUnit] = "days"
; Number of units above
options[visitDurationNumber] = 30

[cache]
services[cache] = "cacheFrontendData"
services[viewCache] = "cacheFrontendOutput"
services[base64Cache] = "cacheFrontendBase64"
services[memcache] = "cacheMemcache"

[cacheFrontendData]
adapter = "Data"
options[lifetime] = 3600
backend = "cacheBackendFile"

[cacheFrontendOutput]
adapter = "Output"
options[lifetime] = 3600
backend = "cacheBackendFile"

[cacheFrontendBase64]
adapter = "Base64"
options[lifetime] = 3600
backend = "cacheBackendFile"

[cacheModelResultsets]
adapter = "Data"
options[lifetime] = 3600
backend = "cacheBackendMemcache"

[cacheMemcache]
adapter = "Data"
options[lifetime] = 0
backend = "cacheBackendMyMemcache"

[cacheBackendFile]
adapter = "File"
options[cacheDir] = ROOT_PATH"/cache/"

; Stores content in memory. Data is lost when the request is finished
[cacheBackendMemory]
adapter = "Memory"

[cacheBackendMemcache]
adapter = "Memcache"
options[host] = "localhost"
options[port] = 11211
options[persistent] = false

[cacheBackendMyMemcache]
adapter = "Baseapp\Extension\Cache\Backend\MyMemcache"
options[host] = "localhost"
options[port] = 11211
options[persistent] = false

[xhprof]
lib_path = "/usr/share/php/xhprof_lib"
url = "http://localhost/xhprof_html"

[settingsFrontend]
pagination_items_per_page = 20
pagination_count_in = 2
pagination_count_out = 0
default_viewType = "list"

[settingsBackend]
pagination_items_per_page = 20
pagination_count_in = 2
pagination_count_out = 0

[email]
CharSet               = "utf-8"
ContentType           = "text/html"
Encoding              = "8bit"
XMailer               = "Oglasnik.hr"
From                  = "info@oglasnik.dev"
FromName              = "Info"
Mailer                = "mail"
IsHtml                = true
Host                  = "mail.example.com"
Port                  = 587
SMTPSecure            = "tls"
SMTPAuth              = true
Username              = "info@example.com"
Password              = ""

[email_queue]
max_emails_per_hour = 100

[beanstalk]
disabled = "true"
host = "localhost"
port = "13000"

; processed during deploy
[versions]
app = {{version}}

[payment]
; 1 = HRK
default_currency_id = 1

;wspay
wspay[env] = "test"
wspay[shopid] = "OGLASNITST"
wspay[secret] = "d4ac3cb8fb524D"
;wspay[returnURL] = "ads/submit"
;wspay[cancelURL] = "ads/submit/cancel"
;wspay[returnErrorURL] = "ads/submit/error"

[google]
maps[browserKey] = "AIzaSyDgJTQAeLPE_FXYI4Dpo4pSBaUtGNR70jo"

[adSorting]
default_value = "new"
cheap[name] = "Cijena - najniža"
cheap[column] = "ad.product_sort ASC, (ad.price / currency.exchange_rate) ASC"
expensive[name] = "Cijena - najviša"
expensive[column] = "ad.product_sort ASC, (ad.price / currency.exchange_rate) DESC"
old[name] = "Datum objave - najstariji"
old[column] = "ad.product_sort ASC, ad.sort_date ASC"
new[name] = "Datum objave - najnoviji"
new[column] = "ad.product_sort ASC, ad.sort_date DESC"

[avus]
host = "localhost"
username = "root"
password = "pass"
dbname = "avus"
export_table = "online2avus"
paper_issue_table = "paper_issues_future"
